{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "b6e69ec6-eb40-4d62-a52d-41d4ae281e4a",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
